# curation-demo

./: .gitignore  README.md  build.gradle  demo-seed.sql  docker-compose.yml  graphql-architecture.md  graphql.http  requests.http  schema-explore.sql  schema-users-reviews.sql  schema.init.sql  schema.sql  seed-curation.sql
display/: curation-detail.html  curation-new.html  curations.html  index.html  specs.html
display/css/: common.css
display/js/: api.js  curation-detail.js  curation-new.js  curations.js  dom.js  mobile-preview.js  nav.js  specs.js  styles.js
display/js/widgets/: alcohol-card-list.js  alcohol-card.js  alcohol-search.js  card-list.js  notes-list.js  pairing-food-list.js  pairing-matrix.js
docs/superpowers/plans/: 2026-05-14-nested-whisky-snapshot.md
docs/superpowers/specs/: 2026-05-14-nested-whisky-snapshot-design.md
resources/: 위스키시음회_분석.md  위스키페어링_분석.md  추천큐레이션_분석.md
sample/: demo-seed.sql
spec/: alcohol_list.json  alcohol_profile.json  pairing_list.json  pairing_matrix.json  recommended_whisky.json  tasting_v1.json  whisky_pairing.json  whisky_tasting_event.json
src/main/java/io/git/curation/demo/: CurationDemoApplication.java
src/main/java/io/git/curation/demo/config/: WebConfig.java
src/main/java/io/git/curation/demo/controller/: AlcoholController.java  CurationController.java  GraphQlPocController.java  SpecController.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/io/git/curation/demo/: CurationDemoApplicationTests.java
(+60 files in other folders)
