# GraphQL SDL — alcohol 도메인 (큐레이션 hydrate 용)

"""
Alcohol 의 자식 컬렉션(picks/ratings/reviews) 정렬 기준.
- LATEST: 최신순 (createAt DESC)
- POPULAR: 인기순 (rating DESC 또는 본인 컬렉션의 의미 있는 정렬)
"""
enum SortOrder { LATEST, POPULAR }

type User {
  id: ID!
  email: String!
  name: String!
}

type Tag {
  id: ID!
  korName: String!
  engName: String
}

type Pick {
  id: ID!
  alcoholId: ID!
  userId: ID!
  status: String!         # PICK / UNPICK
  createAt: String
  user: User
}

type Rating {
  alcoholId: ID!
  userId: ID!
  rating: Float!
  createAt: String
  user: User
}

type Review {
  id: ID!
  alcoholId: ID!
  userId: ID!
  title: String
  content: String!
  rating: Float
  createAt: String
  lastModifyAt: String
  user: User
}

type Alcohol {
  alcoholId: ID!
  korName: String!
  engName: String
  imageUrl: String
  regionName: String
  korCategory: String
  engCategory: String
  cask: String
  abv: String
  volume: String
  rating: Float
  totalRatingsCount: Int
  reviewCount: Int
  totalPickCount: Int
  tags: [Tag!]

  "찜 이력. limit 1~20 (기본 10), sort=LATEST|POPULAR (POPULAR=PICK 위주 → LATEST 와 사실상 동일)."
  picks(limit: Int = 10, sort: SortOrder = LATEST): [Pick!]
  "별점 목록. limit 1~20 (기본 10), sort=LATEST|POPULAR(별점 높은 순)."
  ratings(limit: Int = 10, sort: SortOrder = LATEST): [Rating!]
  "리뷰 목록. limit 1~20 (기본 10), sort=LATEST|POPULAR(별점 높은 순)."
  reviews(limit: Int = 10, sort: SortOrder = LATEST): [Review!]
}

type Query {
  alcohol(id: ID!): Alcohol
  alcohols(ids: [ID!]!): [Alcohol!]!
  user(id: ID!): User
}
